<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-P6-xex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-5p-a8z">
                                <rect key="frame" x="137" y="430" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43448491979999998" blue="0.40283157881428583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KU2-HQ-zvv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-n2-px6" userLabel="Middle Container">
                                <rect key="frame" x="41.5" y="273.5" width="292" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-fp-dKo">
                                        <rect key="frame" x="172" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="O9a-fd-niT"/>
                                            <constraint firstAttribute="width" constant="120" id="sMD-Nj-es6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-E5-I2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="cpl-k6-89l"/>
                                            <constraint firstAttribute="height" constant="120" id="qOJ-hV-pBq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="D4L-go-094"/>
                                    <constraint firstItem="IeF-E5-I2Z" firstAttribute="top" secondItem="fB6-n2-px6" secondAttribute="top" id="K1Q-Ee-9Lk"/>
                                    <constraint firstAttribute="height" constant="120" id="Uz1-Gb-PgI"/>
                                    <constraint firstItem="0o9-fp-dKo" firstAttribute="top" secondItem="fB6-n2-px6" secondAttribute="top" id="Yyv-T5-CAK"/>
                                    <constraint firstAttribute="trailing" secondItem="0o9-fp-dKo" secondAttribute="trailing" id="hSK-BX-Itf"/>
                                    <constraint firstItem="IeF-E5-I2Z" firstAttribute="leading" secondItem="fB6-n2-px6" secondAttribute="leading" id="uKe-qZ-rN0"/>
                                    <constraint firstItem="IeF-E5-I2Z" firstAttribute="top" secondItem="fB6-n2-px6" secondAttribute="top" id="wZh-gn-UKe"/>
                                    <constraint firstItem="IeF-E5-I2Z" firstAttribute="leading" secondItem="fB6-n2-px6" secondAttribute="leading" id="xMg-Nf-mAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fB6-n2-px6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9zH-n0-RzX"/>
                            <constraint firstItem="6qS-P6-xex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lc6-vd-ey8"/>
                            <constraint firstItem="6qS-P6-xex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O1w-Fh-TTC"/>
                            <constraint firstItem="fB6-n2-px6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S37-qQ-nhS"/>
                            <constraint firstItem="6qS-P6-xex" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UBC-DW-ZzU"/>
                            <constraint firstItem="6qS-P6-xex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bBH-St-gja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="IeF-E5-I2Z" id="3dX-hD-Jbf"/>
                        <outlet property="diceImageView2" destination="0o9-fp-dKo" id="eRO-Gz-5Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
